V 1  
8 3
[Font][Arial   8 pt   ][Font]
[Foreground][0][Color]
[Field Background][16777215][Color]
[Form Background][12632256][Color]
[Highlight Color][8388608][Color]
[Grid Visible][False][Boolean]
[Grid Snap][True][Boolean]
[Grid Spacing][4][Number]
GroupBoxTemplate  8 4 461 256 [2]
LabelFieldTemplate 12 8 457 24 [Vital Signs][1][][0][4102][Arial:10:B][16711680][][1][0][]
LabelFieldTemplate 12 28 457 44 [][1][][0][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 12 48 100 64 [Height(HS):][1][][0][4102][Arial:8:][0][][5][0][]
EditFieldTemplate 100 48 148 64 [OBSNOW][][0][][][pos_real][0][][14][Arial:8:][0][16777215][1][1][][5][0][Height]
LabelFieldTemplate 156 48 220 64 [inches][1][][0][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 228 48 316 64 [Weight:][1][][0][4102][Arial:8:][0][][5][0][]
EditFieldTemplate 316 48 355 64 [OBSNOW][][0][][][pos_real][0][][14][Arial:8:][0][16777215][1][1][][5][0][Weight]
LabelFieldTemplate 363 48 409 64 [pounds][1][][0][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 417 48 457 64 [][1][][0][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 12 68 100 84 [Temperature:][1][{!TmpType <> "C"}][0][4102][Arial:8:][0][][5][0][]
EditFieldTemplate 100 68 148 84 [OBSNOW][][0][{!TmpType <> "C"}][][pos_real][0][][14][Arial:8:][0][16776960][1][1][][5][0][Temperature]
LabelFieldTemplate 12 68 100 84 [Temperature:][1][{!TmpType == "C"}][0][4102][Arial:8:][0][][5][0][]
EditFieldTemplate 100 68 148 84 [OBSNOW][][0][{!TmpType == "C"}][][pos_real][0][][14][Arial:8:][0][16776960][1][1][][5][0][Temp(deg C)]
LabelFieldTemplate 156 68 220 84 [{!if TmpType == "C", "degrees C", "degrees F"}][0][][0][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 228 68 317 84 [Temperature site:][1][][0][4102][Arial:8:][0][][5][0][]
EditFieldTemplate 317 68 410 84 [OBSNOW][][0][][][][10][,oral,rectal,axillary,tympanic][14][Arial:8:][0][16777215][1][1][][0][0][Temp site]
LabelFieldTemplate 418 68 457 84 [][1][][0][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 12 88 100 104 [Pulse rate:][1][][0][4102][Arial:8:][0][][5][0][]
EditFieldTemplate 100 88 148 104 [OBSNOW][][0][][][pos_integer][0][][14][Arial:8:][0][16776960][1][1][][3][0][Pulse rate]
LabelFieldTemplate 156 88 220 104 [][1][][0][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 228 88 317 104 [Pulse rhythm:][1][][0][4102][Arial:8:][0][][5][0][]
EditFieldTemplate 317 88 410 104 [OBSNOW][][0][][][][9][regular, irregular,irreg. irregular, alternans, bigeminal, tardus][14][Arial:8:][0][16777215][1][1][][0][0][pulse rhythm]
LabelFieldTemplate 418 88 457 104 [][1][][0][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 12 108 100 124 [SpO2:][1][][0][4102][Arial:8:][0][][5][0][]
EditFieldTemplate 100 108 148 124 [OBSNOW][][0][][][pos_integer][0][][14][Arial:8:][0][16776960][1][1][][3][0][O2sat(oxim)]
LabelFieldTemplate 156 108 220 124 [%][1][][0][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 228 108 316 124 [Blood pressure:][1][][0][4102][Arial:8:][0][][5][0][]
EditFieldTemplate 316 108 355 124 [OBSNOW][][0][][][pos_integer][0][][14][Arial:8:][0][16776960][1][1][][3][0][BP systolic]
LabelFieldTemplate 363 108 374 124 [/][1][][0][4102][Arial:8:][0][][1][0][]
EditFieldTemplate 374 108 409 124 [OBSNOW][][0][][][pos_integer][0][][14][Arial:8:][0][16776960][1][1][][3][0][BP diastolic]
LabelFieldTemplate 417 108 457 124 [mm Hg][1][][0][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 12 128 100 144 [Respirations:][1][][0][4102][Arial:8:][0][][5][0][]
EditFieldTemplate 100 128 148 144 [OBSNOW][][0][][][pos_integer][0][][14][Arial:8:][0][16777215][1][1][][3][0][Resp rate]
LabelFieldTemplate 156 128 220 144 [][1][][0][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 228 128 410 144 [][1][][0][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 418 128 457 144 [][1][][0][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 12 148 457 164 [][1][][0][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 12 168 90 184 [][1][][0][4102][Arial:8:][0][][1][0][]
ButtonFieldTemplate 98 168 244 200 [{procare()}][][][][Log Monitor Observations][0][4102][Arial:8:][0][]
LabelFieldTemplate 252 168 411 200 [Click this button to get the latest vitals data from the monitor.][1][][1][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 419 168 457 184 [][1][][0][4102][Arial:8:][0][][1][0][]
LabelFieldTemplate 12 204 99 252 [Information:][1][][1][4102][Arial:8:][0][][5][0][]
EditPadTemplate 99 204 411 252 [DOCUMENT.TEMP_235941949_1_601409][][0][][][14][Arial:8:][0][16777215][1][1][0][0][0][][][][0][0]
LabelFieldTemplate 419 204 457 220 [][1][][0][4102][Arial:8:][0][][1][0][]
